# initproject

./: .gitignore  pom.xml
src/main/java/ccsframe4jpackage/: AppConfiguration.java  Application.java
src/main/resources/: application.yml  ehcache.xml  static-bundles.json
src/main/resources/templates/shared/: redirect_with_message.html
src/main/webapp/assets/: script.js
src/main/webapp/assets/tinymce/langs/: ko_KR.js
