<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>ccsframe4jpackage</groupId>
    <artifactId>ccsframe4jinitproject</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <repositories>
        <repository>
            <id>ccsframe4j</id>
            <url>https://raw.githubusercontent.com/ccsframe4j/base/master/releases/</url>
        </repository>
        <repository>
            <id>xDefine</id>
            <url>https://mvn.creamcookie.cc/content/repositories/m2/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>xDefine</id>
            <url>https://mvn.creamcookie.cc/content/repositories/m2/</url>
        </pluginRepository>
    </pluginRepositories>

    <parent>
        <groupId>cc.creamcookie.ccsframe4j</groupId>
        <artifactId>starter-parent</artifactId>
        <version>0.8.4</version>
    </parent>

    <dependencies>

    </dependencies>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <spring.profiles.active>local</spring.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <spring.profiles.active>dev</spring.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <spring.profiles.active>prod</spring.profiles.active>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <finalName>ccsframe4jinitproject</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <outputDirectory>${basedir}/war</outputDirectory>
                    <warSourceExcludes>
                        css*,css*/**,js/**,assets/style.css,assets/style*.css,assets/script.js,assets/script*.js
                    </warSourceExcludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.samaxes.maven</groupId>
                <artifactId>minify-maven-plugin</artifactId>
                <version>1.7.9</version>
                <executions>
                    <execution>
                        <id>assets-minify</id>
                        <phase>prepare-package</phase>
                        <configuration>
                            <charset>UTF-8</charset>
                            <jsEngine>CLOSURE</jsEngine>
                            <closureLanguageIn>ECMASCRIPT_2018</closureLanguageIn>
                            <nosuffix>true</nosuffix>
                            <skipMerge>true</skipMerge>
                            <jsSourceDir>assets</jsSourceDir>
                            <jsSourceIncludes>
                                <jsSourceInclude>apps/*.js</jsSourceInclude>
                            </jsSourceIncludes>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-minify</id>
                        <phase>prepare-package</phase>
                        <configuration>
                            <charset>UTF-8</charset>
                            <nosuffix>true</nosuffix>
                            <skipMerge>false</skipMerge>
                            <jsEngine>CLOSURE</jsEngine>
                            <closureLanguageIn>ECMASCRIPT_2018</closureLanguageIn>
                            <bundleConfiguration>src/main/resources/static-bundles.json</bundleConfiguration>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
